h3{
    font-style: oblique; 
    color:#333;  
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(249, 54, 44);
    padding: 20px;
}

/* Estilos para la barra de navegación */
nav {
    background-color:#f77f7f;
    text-align: center;
    padding: 10px 0;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 20px;
}

/* Estilos para el cuerpo de la página */
main {
    padding: 20px;
}

.card {
    width: 100%;
    margin: 5px;
    cursor: pointer; /* Cambia el cursor al pasar por encima de la tarjeta */
    transition: transform 0.2s; /* Agrega una transición suave */
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card:hover {
    transform: scale(1.05); /* Escala la tarjeta ligeramente al pasar el cursor */
}

.card-body{
    background-color: rgb(222, 222, 222);
    padding: 5px;
}

.card-img-top {
    width: 200%;
    height: 200px;
    object-fit: cover;
}

.card-text {
    overflow: hidden; /* Oculta el contenido que desborda */
    text-overflow: ellipsis; /* Agrega puntos suspensivos al texto truncado */
    white-space: nowrap; /* Evita que el texto se divida en múltiples líneas */
    max-height: 5em; /* Altura máxima para mostrar hasta dos líneas de texto */
}

.botonnav{
    background-color:#333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    /* margin-left: 10px; */
}

.botonperfil{
    background-color:#333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

/* Estilos para la barra de búsqueda */
 .buscador {
    flex-grow: 1; /* Expande el buscador para ocupar el espacio restante */
    text-align: center;
}

.caja {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.boton{
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

/*Responsive*/
@media (max-width: 768px) {
    .card-img-top {
        width:100%;
    }

    .card {
        width: 100%; /* Tarjetas ocupan todo el ancho disponible */
        margin-bottom: 30px; /* Espacio entre las tarjetas */
      }
}

.destinos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Ajusta automáticamente el número de columnas */
    gap: 20px; /* Espacio entre las tarjetas */
}